info face="Droid Sans Mono" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=129 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="droid.png"
chars count=97
char id=0       x=825  y=290  width=57   height=86   xoffset=1    yoffset=12   xadvance=74   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=74   page=0    chnl=0 
char id=33      x=240  y=203  width=28   height=87   xoffset=15   yoffset=12   xadvance=74   page=0    chnl=0 
char id=34      x=126  y=446  width=48   height=43   xoffset=5    yoffset=12   xadvance=74   page=0    chnl=0 
char id=35      x=754  y=290  width=71   height=86   xoffset=-6   yoffset=12   xadvance=74   page=0    chnl=0 
char id=36      x=498  y=0    width=58   height=94   xoffset=0    yoffset=9    xadvance=74   page=0    chnl=0 
char id=37      x=860  y=113  width=75   height=88   xoffset=-8   yoffset=11   xadvance=74   page=0    chnl=0 
char id=38      x=935  y=113  width=71   height=88   xoffset=-5   yoffset=11   xadvance=74   page=0    chnl=0 
char id=39      x=984  y=376  width=28   height=43   xoffset=15   yoffset=12   xadvance=74   page=0    chnl=0 
char id=40      x=142  y=0    width=46   height=101  xoffset=6    yoffset=12   xadvance=74   page=0    chnl=0 
char id=41      x=188  y=0    width=47   height=101  xoffset=6    yoffset=12   xadvance=74   page=0    chnl=0 
char id=42      x=64   y=446  width=62   height=60   xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=43      x=923  y=376  width=61   height=61   xoffset=-2   yoffset=26   xadvance=74   page=0    chnl=0 
char id=44      x=174  y=446  width=32   height=43   xoffset=13   yoffset=69   xadvance=74   page=0    chnl=0 
char id=45      x=394  y=446  width=49   height=25   xoffset=5    yoffset=51   xadvance=74   page=0    chnl=0 
char id=46      x=302  y=446  width=31   height=32   xoffset=14   yoffset=67   xadvance=74   page=0    chnl=0 
char id=47      x=646  y=290  width=54   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=48      x=740  y=113  width=61   height=88   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=49      x=477  y=290  width=42   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=50      x=120  y=203  width=61   height=87   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=51      x=496  y=113  width=61   height=88   xoffset=-2   yoffset=11   xadvance=74   page=0    chnl=0 
char id=52      x=519  y=290  width=66   height=86   xoffset=-5   yoffset=12   xadvance=74   page=0    chnl=0 
char id=53      x=181  y=203  width=59   height=87   xoffset=0    yoffset=12   xadvance=74   page=0    chnl=0 
char id=54      x=557  y=113  width=61   height=88   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=55      x=585  y=290  width=61   height=86   xoffset=-1   yoffset=12   xadvance=74   page=0    chnl=0 
char id=56      x=618  y=113  width=61   height=88   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=57      x=679  y=113  width=61   height=88   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=58      x=975  y=290  width=29   height=69   xoffset=15   yoffset=30   xadvance=74   page=0    chnl=0 
char id=59      x=941  y=290  width=34   height=80   xoffset=10   yoffset=30   xadvance=74   page=0    chnl=0 
char id=60      x=801  y=376  width=61   height=63   xoffset=-1   yoffset=25   xadvance=74   page=0    chnl=0 
char id=61      x=206  y=446  width=61   height=43   xoffset=-1   yoffset=34   xadvance=74   page=0    chnl=0 
char id=62      x=862  y=376  width=61   height=63   xoffset=-1   yoffset=25   xadvance=74   page=0    chnl=0 
char id=63      x=801  y=113  width=59   height=88   xoffset=0    yoffset=11   xadvance=74   page=0    chnl=0 
char id=64      x=425  y=0    width=73   height=95   xoffset=-7   yoffset=12   xadvance=74   page=0    chnl=0 
char id=65      x=268  y=203  width=70   height=86   xoffset=-6   yoffset=12   xadvance=74   page=0    chnl=0 
char id=66      x=338  y=203  width=65   height=86   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=67      x=238  y=113  width=66   height=88   xoffset=-2   yoffset=11   xadvance=74   page=0    chnl=0 
char id=68      x=403  y=203  width=65   height=86   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=69      x=468  y=203  width=57   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=70      x=525  y=203  width=57   height=86   xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=71      x=304  y=113  width=64   height=88   xoffset=-3   yoffset=11   xadvance=74   page=0    chnl=0 
char id=72      x=582  y=203  width=63   height=86   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=73      x=645  y=203  width=53   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=74      x=0    y=203  width=57   height=87   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=75      x=698  y=203  width=63   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=76      x=761  y=203  width=56   height=86   xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=77      x=817  y=203  width=65   height=86   xoffset=-3   yoffset=12   xadvance=74   page=0    chnl=0 
char id=78      x=882  y=203  width=63   height=86   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=79      x=368  y=113  width=67   height=88   xoffset=-4   yoffset=11   xadvance=74   page=0    chnl=0 
char id=80      x=945  y=203  width=61   height=86   xoffset=0    yoffset=12   xadvance=74   page=0    chnl=0 
char id=81      x=75   y=0    width=67   height=106  xoffset=-4   yoffset=11   xadvance=74   page=0    chnl=0 
char id=82      x=0    y=290  width=63   height=86   xoffset=1    yoffset=12   xadvance=74   page=0    chnl=0 
char id=83      x=435  y=113  width=61   height=88   xoffset=-1   yoffset=11   xadvance=74   page=0    chnl=0 
char id=84      x=63   y=290  width=65   height=86   xoffset=-4   yoffset=12   xadvance=74   page=0    chnl=0 
char id=85      x=57   y=203  width=63   height=87   xoffset=-2   yoffset=12   xadvance=74   page=0    chnl=0 
char id=86      x=128  y=290  width=70   height=86   xoffset=-6   yoffset=12   xadvance=74   page=0    chnl=0 
char id=87      x=198  y=290  width=74   height=86   xoffset=-8   yoffset=12   xadvance=74   page=0    chnl=0 
char id=88      x=272  y=290  width=69   height=86   xoffset=-6   yoffset=12   xadvance=74   page=0    chnl=0 
char id=89      x=341  y=290  width=71   height=86   xoffset=-7   yoffset=12   xadvance=74   page=0    chnl=0 
char id=90      x=412  y=290  width=65   height=86   xoffset=-3   yoffset=12   xadvance=74   page=0    chnl=0 
char id=91      x=235  y=0    width=42   height=101  xoffset=11   yoffset=12   xadvance=74   page=0    chnl=0 
char id=92      x=700  y=290  width=54   height=86   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=93      x=277  y=0    width=42   height=101  xoffset=6    yoffset=12   xadvance=74   page=0    chnl=0 
char id=94      x=0    y=446  width=64   height=60   xoffset=-3   yoffset=12   xadvance=74   page=0    chnl=0 
char id=95      x=443  y=446  width=77   height=24   xoffset=-9   yoffset=90   xadvance=74   page=0    chnl=0 
char id=96      x=267  y=446  width=35   height=32   xoffset=12   yoffset=8    xadvance=74   page=0    chnl=0 
char id=97      x=0    y=376  width=59   height=70   xoffset=-2   yoffset=29   xadvance=74   page=0    chnl=0 
char id=98      x=745  y=0    width=62   height=91   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
char id=99      x=59   y=376  width=58   height=70   xoffset=0    yoffset=29   xadvance=74   page=0    chnl=0 
char id=100     x=807  y=0    width=62   height=91   xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=101     x=117  y=376  width=63   height=70   xoffset=-2   yoffset=29   xadvance=74   page=0    chnl=0 
char id=102     x=869  y=0    width=62   height=91   xoffset=-1   yoffset=7    xadvance=74   page=0    chnl=0 
char id=103     x=556  y=0    width=65   height=92   xoffset=-3   yoffset=29   xadvance=74   page=0    chnl=0 
char id=104     x=0    y=113  width=59   height=90   xoffset=0    yoffset=8    xadvance=74   page=0    chnl=0 
char id=105     x=59   y=113  width=59   height=90   xoffset=1    yoffset=8    xadvance=74   page=0    chnl=0 
char id=106     x=0    y=0    width=51   height=113  xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=107     x=118  y=113  width=61   height=90   xoffset=2    yoffset=8    xadvance=74   page=0    chnl=0 
char id=108     x=179  y=113  width=59   height=90   xoffset=0    yoffset=8    xadvance=74   page=0    chnl=0 
char id=109     x=301  y=376  width=67   height=69   xoffset=-4   yoffset=29   xadvance=74   page=0    chnl=0 
char id=110     x=368  y=376  width=59   height=69   xoffset=0    yoffset=29   xadvance=74   page=0    chnl=0 
char id=111     x=180  y=376  width=65   height=70   xoffset=-3   yoffset=29   xadvance=74   page=0    chnl=0 
char id=112     x=621  y=0    width=62   height=92   xoffset=-1   yoffset=29   xadvance=74   page=0    chnl=0 
char id=113     x=683  y=0    width=62   height=92   xoffset=-2   yoffset=29   xadvance=74   page=0    chnl=0 
char id=114     x=427  y=376  width=54   height=69   xoffset=4    yoffset=29   xadvance=74   page=0    chnl=0 
char id=115     x=245  y=376  width=56   height=70   xoffset=1    yoffset=29   xadvance=74   page=0    chnl=0 
char id=116     x=882  y=290  width=59   height=82   xoffset=-2   yoffset=17   xadvance=74   page=0    chnl=0 
char id=117     x=481  y=376  width=59   height=69   xoffset=0    yoffset=30   xadvance=74   page=0    chnl=0 
char id=118     x=540  y=376  width=66   height=68   xoffset=-4   yoffset=30   xadvance=74   page=0    chnl=0 
char id=119     x=606  y=376  width=74   height=68   xoffset=-8   yoffset=30   xadvance=74   page=0    chnl=0 
char id=120     x=680  y=376  width=64   height=68   xoffset=-3   yoffset=30   xadvance=74   page=0    chnl=0 
char id=121     x=931  y=0    width=66   height=91   xoffset=-4   yoffset=30   xadvance=74   page=0    chnl=0 
char id=122     x=744  y=376  width=57   height=68   xoffset=1    yoffset=30   xadvance=74   page=0    chnl=0 
char id=123     x=319  y=0    width=53   height=101  xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=124     x=51   y=0    width=24   height=113  xoffset=17   yoffset=8    xadvance=74   page=0    chnl=0 
char id=125     x=372  y=0    width=53   height=101  xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=126     x=333  y=446  width=61   height=30   xoffset=-1   yoffset=40   xadvance=74   page=0    chnl=0 
kernings count=0
