info face="Segoe UI" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=145 base=104 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=97
char id=0       x=634  y=286  width=63   height=84   xoffset=0    yoffset=28   xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=261  y=201  width=27   height=85   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=34      x=0    y=437  width=39   height=38   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=35      x=772  y=286  width=69   height=78   xoffset=-6   yoffset=28   xadvance=73   page=0    chnl=0 
char id=36      x=75   y=0    width=54   height=102  xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0 
char id=37      x=831  y=113  width=88   height=86   xoffset=-4   yoffset=27   xadvance=95   page=0    chnl=0 
char id=38      x=919  y=113  width=86   height=86   xoffset=-2   yoffset=27   xadvance=93   page=0    chnl=0 
char id=39      x=39   y=437  width=23   height=38   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=40      x=129  y=0    width=37   height=99   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=41      x=166  y=0    width=39   height=99   xoffset=-7   yoffset=28   xadvance=45   page=0    chnl=0 
char id=42      x=869  y=370  width=48   height=51   xoffset=-4   yoffset=28   xadvance=56   page=0    chnl=0 
char id=43      x=748  y=370  width=61   height=62   xoffset=3    yoffset=45   xadvance=82   page=0    chnl=0 
char id=44      x=978  y=370  width=29   height=40   xoffset=-6   yoffset=84   xadvance=37   page=0    chnl=0 
char id=45      x=185  y=437  width=42   height=24   xoffset=-1   yoffset=65   xadvance=54   page=0    chnl=0 
char id=46      x=158  y=437  width=27   height=28   xoffset=-3   yoffset=85   xadvance=37   page=0    chnl=0 
char id=47      x=349  y=0    width=57   height=95   xoffset=-9   yoffset=28   xadvance=53   page=0    chnl=0 
char id=48      x=721  y=113  width=61   height=86   xoffset=-4   yoffset=27   xadvance=68   page=0    chnl=0 
char id=49      x=107  y=201  width=41   height=85   xoffset=2    yoffset=27   xadvance=68   page=0    chnl=0 
char id=50      x=148  y=201  width=58   height=85   xoffset=-3   yoffset=27   xadvance=68   page=0    chnl=0 
char id=51      x=484  y=113  width=56   height=86   xoffset=-2   yoffset=27   xadvance=68   page=0    chnl=0 
char id=52      x=510  y=286  width=65   height=84   xoffset=-7   yoffset=28   xadvance=68   page=0    chnl=0 
char id=53      x=206  y=201  width=55   height=85   xoffset=0    yoffset=28   xadvance=68   page=0    chnl=0 
char id=54      x=540  y=113  width=60   height=86   xoffset=-3   yoffset=27   xadvance=68   page=0    chnl=0 
char id=55      x=575  y=286  width=59   height=84   xoffset=-3   yoffset=28   xadvance=68   page=0    chnl=0 
char id=56      x=600  y=113  width=61   height=86   xoffset=-4   yoffset=27   xadvance=68   page=0    chnl=0 
char id=57      x=661  y=113  width=60   height=86   xoffset=-4   yoffset=27   xadvance=68   page=0    chnl=0 
char id=58      x=111  y=370  width=27   height=67   xoffset=-3   yoffset=46   xadvance=37   page=0    chnl=0 
char id=59      x=742  y=286  width=30   height=78   xoffset=-6   yoffset=46   xadvance=37   page=0    chnl=0 
char id=60      x=634  y=370  width=57   height=62   xoffset=5    yoffset=44   xadvance=82   page=0    chnl=0 
char id=61      x=917  y=370  width=61   height=44   xoffset=3    yoffset=54   xadvance=82   page=0    chnl=0 
char id=62      x=691  y=370  width=57   height=62   xoffset=5    yoffset=44   xadvance=82   page=0    chnl=0 
char id=63      x=782  y=113  width=49   height=86   xoffset=-2   yoffset=27   xadvance=59   page=0    chnl=0 
char id=64      x=550  y=0    width=93   height=94   xoffset=0    yoffset=27   xadvance=108  page=0    chnl=0 
char id=65      x=288  y=201  width=76   height=84   xoffset=-7   yoffset=28   xadvance=78   page=0    chnl=0 
char id=66      x=364  y=201  width=58   height=84   xoffset=1    yoffset=28   xadvance=71   page=0    chnl=0 
char id=67      x=182  y=113  width=67   height=86   xoffset=-4   yoffset=27   xadvance=75   page=0    chnl=0 
char id=68      x=422  y=201  width=70   height=84   xoffset=1    yoffset=28   xadvance=83   page=0    chnl=0 
char id=69      x=492  y=201  width=53   height=84   xoffset=1    yoffset=28   xadvance=65   page=0    chnl=0 
char id=70      x=545  y=201  width=51   height=84   xoffset=1    yoffset=28   xadvance=63   page=0    chnl=0 
char id=71      x=249  y=113  width=71   height=86   xoffset=-4   yoffset=27   xadvance=82   page=0    chnl=0 
char id=72      x=596  y=201  width=66   height=84   xoffset=1    yoffset=28   xadvance=84   page=0    chnl=0 
char id=73      x=662  y=201  width=24   height=84   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=74      x=0    y=201  width=41   height=85   xoffset=-7   yoffset=28   xadvance=50   page=0    chnl=0 
char id=75      x=686  y=201  width=63   height=84   xoffset=1    yoffset=28   xadvance=72   page=0    chnl=0 
char id=76      x=749  y=201  width=52   height=84   xoffset=1    yoffset=28   xadvance=61   page=0    chnl=0 
char id=77      x=801  y=201  width=84   height=84   xoffset=1    yoffset=28   xadvance=102  page=0    chnl=0 
char id=78      x=885  y=201  width=70   height=84   xoffset=1    yoffset=28   xadvance=88   page=0    chnl=0 
char id=79      x=320  y=113  width=80   height=86   xoffset=-4   yoffset=27   xadvance=88   page=0    chnl=0 
char id=80      x=955  y=201  width=58   height=84   xoffset=1    yoffset=28   xadvance=70   page=0    chnl=0 
char id=81      x=462  y=0    width=88   height=94   xoffset=-4   yoffset=27   xadvance=88   page=0    chnl=0 
char id=82      x=0    y=286  width=64   height=84   xoffset=1    yoffset=28   xadvance=73   page=0    chnl=0 
char id=83      x=400  y=113  width=57   height=86   xoffset=-2   yoffset=27   xadvance=67   page=0    chnl=0 
char id=84      x=64   y=286  width=62   height=84   xoffset=-6   yoffset=28   xadvance=66   page=0    chnl=0 
char id=85      x=41   y=201  width=66   height=85   xoffset=0    yoffset=28   xadvance=82   page=0    chnl=0 
char id=86      x=126  y=286  width=74   height=84   xoffset=-7   yoffset=28   xadvance=76   page=0    chnl=0 
char id=87      x=200  y=286  width=104  height=84   xoffset=-7   yoffset=28   xadvance=106  page=0    chnl=0 
char id=88      x=304  y=286  width=71   height=84   xoffset=-7   yoffset=28   xadvance=73   page=0    chnl=0 
char id=89      x=375  y=286  width=67   height=84   xoffset=-7   yoffset=28   xadvance=69   page=0    chnl=0 
char id=90      x=442  y=286  width=68   height=84   xoffset=-6   yoffset=28   xadvance=71   page=0    chnl=0 
char id=91      x=205  y=0    width=34   height=99   xoffset=1    yoffset=28   xadvance=45   page=0    chnl=0 
char id=92      x=406  y=0    width=56   height=95   xoffset=-9   yoffset=28   xadvance=52   page=0    chnl=0 
char id=93      x=239  y=0    width=33   height=99   xoffset=-5   yoffset=28   xadvance=45   page=0    chnl=0 
char id=94      x=809  y=370  width=60   height=56   xoffset=3    yoffset=27   xadvance=82   page=0    chnl=0 
char id=95      x=227  y=437  width=57   height=22   xoffset=-8   yoffset=104  xadvance=56   page=0    chnl=0 
char id=96      x=62   y=437  width=34   height=32   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=97      x=841  y=286  width=54   height=67   xoffset=-4   yoffset=46   xadvance=65   page=0    chnl=0 
char id=98      x=643  y=0    width=60   height=89   xoffset=0    yoffset=24   xadvance=72   page=0    chnl=0 
char id=99      x=895  y=286  width=53   height=67   xoffset=-3   yoffset=46   xadvance=60   page=0    chnl=0 
char id=100     x=703  y=0    width=61   height=89   xoffset=-3   yoffset=24   xadvance=73   page=0    chnl=0 
char id=101     x=948  y=286  width=57   height=67   xoffset=-3   yoffset=46   xadvance=66   page=0    chnl=0 
char id=102     x=764  y=0    width=47   height=89   xoffset=-5   yoffset=23   xadvance=46   page=0    chnl=0 
char id=103     x=811  y=0    width=61   height=89   xoffset=-3   yoffset=46   xadvance=73   page=0    chnl=0 
char id=104     x=872  y=0    width=56   height=88   xoffset=0    yoffset=24   xadvance=70   page=0    chnl=0 
char id=105     x=457  y=113  width=27   height=86   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=106     x=23   y=0    width=52   height=109  xoffset=-17  yoffset=26   xadvance=39   page=0    chnl=0 
char id=107     x=928  y=0    width=56   height=88   xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=108     x=984  y=0    width=24   height=88   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=109     x=138  y=370  width=84   height=66   xoffset=0    yoffset=46   xadvance=99   page=0    chnl=0 
char id=110     x=222  y=370  width=56   height=66   xoffset=0    yoffset=46   xadvance=70   page=0    chnl=0 
char id=111     x=0    y=370  width=63   height=67   xoffset=-3   yoffset=46   xadvance=72   page=0    chnl=0 
char id=112     x=0    y=113  width=60   height=88   xoffset=0    yoffset=46   xadvance=72   page=0    chnl=0 
char id=113     x=60   y=113  width=61   height=88   xoffset=-3   yoffset=46   xadvance=73   page=0    chnl=0 
char id=114     x=278  y=370  width=41   height=66   xoffset=0    yoffset=46   xadvance=49   page=0    chnl=0 
char id=115     x=63   y=370  width=48   height=67   xoffset=-3   yoffset=46   xadvance=57   page=0    chnl=0 
char id=116     x=697  y=286  width=45   height=79   xoffset=-6   yoffset=34   xadvance=49   page=0    chnl=0 
char id=117     x=319  y=370  width=56   height=66   xoffset=-1   yoffset=47   xadvance=70   page=0    chnl=0 
char id=118     x=375  y=370  width=61   height=65   xoffset=-7   yoffset=47   xadvance=62   page=0    chnl=0 
char id=119     x=436  y=370  width=83   height=65   xoffset=-7   yoffset=47   xadvance=85   page=0    chnl=0 
char id=120     x=519  y=370  width=59   height=65   xoffset=-7   yoffset=47   xadvance=60   page=0    chnl=0 
char id=121     x=121  y=113  width=61   height=88   xoffset=-7   yoffset=47   xadvance=62   page=0    chnl=0 
char id=122     x=578  y=370  width=56   height=65   xoffset=-6   yoffset=47   xadvance=59   page=0    chnl=0 
char id=123     x=272  y=0    width=38   height=98   xoffset=-3   yoffset=29   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=113  xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=125     x=310  y=0    width=39   height=98   xoffset=-5   yoffset=29   xadvance=45   page=0    chnl=0 
char id=126     x=96   y=437  width=62   height=32   xoffset=2    yoffset=60   xadvance=82   page=0    chnl=0 
kernings count=363
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-5
kerning first=107 second=58 amount=4
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=3
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-6
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-3
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-3
kerning first=89 second=101 amount=-8
kerning first=84 second=100 amount=-10
kerning first=89 second=46 amount=-9
kerning first=114 second=119 amount=4
kerning first=102 second=125 amount=4
kerning first=79 second=44 amount=-4
kerning first=88 second=84 amount=2
kerning first=116 second=111 amount=-1
kerning first=76 second=90 amount=3
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-6
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-4
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=42 second=100 amount=-5
kerning first=89 second=114 amount=-7
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-10
kerning first=91 second=106 amount=11
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-7
kerning first=82 second=100 amount=-2
kerning first=87 second=46 amount=-6
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=3
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-5
kerning first=75 second=86 amount=2
kerning first=116 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-7
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=7
kerning first=86 second=97 amount=-7
kerning first=80 second=100 amount=-4
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-6
kerning first=83 second=122 amount=-3
kerning first=84 second=118 amount=-5
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=5
kerning first=86 second=110 amount=-4
kerning first=80 second=113 amount=-3
kerning first=111 second=39 amount=-7
kerning first=84 second=97 amount=-10
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=106 second=106 amount=2
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-8
kerning first=74 second=74 amount=-3
kerning first=84 second=110 amount=-8
kerning first=102 second=46 amount=-6
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-6
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-2
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-6
kerning first=102 second=59 amount=4
kerning first=86 second=115 amount=-3
kerning first=116 second=45 amount=-5
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-8
kerning first=102 second=93 amount=7
kerning first=84 second=102 amount=-4
kerning first=114 second=121 amount=4
kerning first=99 second=84 amount=-5
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-4
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-2
kerning first=123 second=106 amount=10
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-4
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-7
kerning first=114 second=45 amount=-6
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-3
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=3
kerning first=101 second=34 amount=-5
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=2
kerning first=75 second=88 amount=2
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=4
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-5
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-4
kerning first=107 second=44 amount=4
kerning first=76 second=63 amount=-5
kerning first=86 second=99 amount=-6
kerning first=99 second=89 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-10
kerning first=84 second=86 amount=2
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-10
kerning first=65 second=44 amount=3
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-8
kerning first=86 second=112 amount=-4
kerning first=84 second=65 amount=-7
kerning first=89 second=100 amount=-8
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-10
kerning first=101 second=39 amount=-5
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-6
kerning first=74 second=97 amount=-1
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-8
kerning first=89 second=79 amount=-2
kerning first=71 second=88 amount=-2
kerning first=42 second=99 amount=-5
kerning first=89 second=113 amount=-8
kerning first=83 second=116 amount=-3
kerning first=71 second=122 amount=-2
kerning first=84 second=112 amount=-8
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=2
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-4
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-7
kerning first=80 second=99 amount=-4
kerning first=80 second=44 amount=-15
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-4
kerning first=84 second=83 amount=-2
kerning first=34 second=115 amount=-3
kerning first=113 second=106 amount=5
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-8
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-4
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-9
kerning first=88 second=46 amount=3
kerning first=114 second=115 amount=1
kerning first=102 second=121 amount=2
kerning first=87 second=84 amount=2
kerning first=81 second=87 amount=-2
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-5
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-2
kerning first=66 second=84 amount=-4
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-7
kerning first=84 second=109 amount=-8
kerning first=107 second=46 amount=4
kerning first=88 second=59 amount=4
kerning first=76 second=65 amount=3
kerning first=102 second=45 amount=-5
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-5
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-11
kerning first=79 second=87 amount=-2
kerning first=84 second=122 amount=-6
kerning first=107 second=59 amount=4
kerning first=116 second=99 amount=-1
kerning first=102 second=58 amount=4
kerning first=86 second=114 amount=-4
kerning first=84 second=67 amount=-4
kerning first=75 second=116 amount=-2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-10
kerning first=114 second=120 amount=3
kerning first=84 second=46 amount=-8
kerning first=65 second=59 amount=3
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-5
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-5
kerning first=89 second=115 amount=-6
kerning first=83 second=118 amount=-2
kerning first=75 second=74 amount=4
kerning first=84 second=114 amount=-8
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-5
kerning first=82 second=101 amount=-3
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-3
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-4
kerning first=75 second=87 amount=2
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=4
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-4
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-15
kerning first=121 second=63 amount=-4
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=103 second=106 amount=2
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-6
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-8
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-8
kerning first=81 second=89 amount=-2
kerning first=68 second=44 amount=-6
kerning first=90 second=74 amount=4
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=3
kerning first=40 second=106 amount=11
kerning first=107 second=103 amount=-2
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-7
kerning first=87 second=65 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-10
kerning first=69 second=74 amount=3
kerning first=76 second=67 amount=-3
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-6
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-5
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=42 second=111 amount=-5
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=5
kerning first=69 second=87 amount=1
kerning first=116 second=101 amount=-1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-3
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=2
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-5
kerning first=39 second=115 amount=-3
kerning first=34 second=114 amount=-2
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-5
kerning first=89 second=117 amount=-7
kerning first=83 second=120 amount=-1
kerning first=114 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-4
kerning first=65 second=74 amount=4
kerning first=117 second=34 amount=-3
kerning first=82 second=103 amount=-3
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=2
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=4
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-3
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-7
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-7
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-6
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-4
kerning first=42 second=74 amount=-7
kerning first=81 second=44 amount=-4
kerning first=90 second=84 amount=2
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=2
