# NMSMV

./: .gitignore  DebugForm.cs  Model Viewer.sln  README.md  texmixer.sln
MVCore/: 2sComplement.cs  Camera.cs  Common.cs  DDSImage.cs  FileUtils.cs  FontGL.cs  GLPrimitives.cs  GLSL_Preprocessor.cs  GLShaderHelper.cs  GMDL.cs  GamepadHandler.cs  Gizmo.cs  KeyboardHandler.cs  MBIN.cs  MVCore.projitems  MVCore.shproj  MathUtils.cs  ModelProcGen.cs  NMS_Util.cs  Octree.cs  Palettes.cs  RenderManager.cs  ResourceManager.cs  ShadowRenderer.cs  ThreadRequest.cs  gImage.cs  gbuffer.cs  half.cs
MVCore/Common/: Common.cs  ResourceManager.cs  TextureManager.cs  ThreadRequest.cs
MVCore/Engine/: Engine.cs  Gbuffer.cs  Octree.cs  RenderManager.cs  RequestHandler.cs
MVCore/Engine/Systems/: ActionSystem.cs  AnimationSystem.cs
MVCore/GMDL/: AnimData.cs  Camera.cs  GLMeshBufferManager.cs  GLPrimitives.cs  GMDL.cs  Joint.cs  Light.cs  Locator.cs  Material.cs  Mesh.cs  Model.cs  Reference.cs  Scene.cs  TextureMixer.cs
MVCore/GMDL/Components/: AnimComponent.cs  AnimPoseComponent.cs  Component.cs  LODModelComponent.cs  PhysicsComponent.cs  TriggerActionComponent.cs
MVCore/Image/: DDSImage.cs
MVCore/Input/: GamepadHandler.cs  KeyboardHandler.cs
MVCore/MVCore.Common/: Common.cs
MVCore/MVCore.GMDL/: GLMeshBufferManager.cs  GMDL.cs
MVCore/MVCore.Utils/: FileUtils.cs  HTMLUtils.cs
MVCore/Text/: Font.cs  FontManager.cs  Text.cs  TextManager.cs  TextRenderer.cs
MVCore/Utils/: FileUtils.cs  HTMLUtils.cs  MathUtils.cs  NMS_Util.cs
Model Viewer/: 2sComplement.cs  AboutForm.Designer.cs  AboutForm.cs  AnimationSelectForm.Designer.cs  AnimationSelectForm.cs  App.config  CGLControl.cs  Camera.cs  Class1.cs  Class2.cs  Class2.resx  DDSImage.cs  DebugForm.cs  FontGL.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GLPrimitives.cs  GLSL_Preprocessor.cs  GLShaderHelper.cs  GMDL.cs  GamepadHandler.cs  MBIN.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Model Viewer.csproj  ModelProcGen.cs  NewButton.cs  Palettes.cs  Program.cs  SettingsForm.cs  TreeStuff.cs  Util.cs  XYZControl.cs  XYZControl.resx  gImage.cs  gbuffer.cs  (+3 more)
Model Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Model Viewer/Resources/: camera.frag  camera.vert  joint.frag  joint.vert  light.vert  locator.frag  locator.vert  pick.vert  tess_tcs
Model Viewer/Samples/MODELS/COMMON/CHARACTERS/ASTRONAUT/: ASTRONAUT01.SCENE.MBIN  ASTRONAUT01.SCENE.exml  ASTRONAUT02.SCENE.exml  HELMETHUD.GEOMETRY.MBIN.PC
Model Viewer/Samples/TEXTURES/COMMON/CHARACTERS/: BACKPACK.DDS  BACKPACK.MASKS.DDS  QUADRUPED.DDS  QUADRUPED.MASKS.DDS  QUADRUPED.NORMAL.DDS  WALKER.DDS  WALKER.MASKS.DDS  WALKER.NORMAL.DDS
Model Viewer/Shaders/: Gbuffer_FS.glsl  Gbuffer_VS.glsl  Picking_FS.glsl  Picking_VS.glsl  Simple_FS.glsl  Simple_FS_backup.glsl  Simple_GS.glsl  Simple_VS.glsl  Simple_VSEmpty.glsl  Text_FS.glsl  camera_vs.glsl  common.glsl  common_structs.glsl  decal_VS.glsl  joint_FS.glsl  joint_VS.glsl  locator_FS.glsl  locator_VS.glsl  pass_FS.glsl  pass_VS.glsl
Model Viewer/opengl render triangles from indices noshaders - Google Search_files/: cb=gapi.loaded_0  rs=AA2YrTvQrra7DAGwuF2t-D3HVTObxoYRfA  rs=ACT90oFWkwRgNI-s5vMAp9yHVUHGOj1OTg
Resources/: camera.vert  default.dds  default_mask.dds  joint.frag  light.frag  tess.tes  text.frag  text.vert
Samples/MODELS/COMMON/CHARACTERS/ASTRONAUT/: ASTRONAUT01.ANIM.MBIN  ASTRONAUT01.GEOMETRY.MBIN.PC  ASTRONAUT02.SCENE.MBIN  HELMETHUD.ANIM.MBIN  HELMETHUD.SCENE.MBIN
Samples/MODELS/COMMON/CHARACTERS/ASTRONAUT/ANIMS/: ATTACKVERTSLICE.ANIM.MBIN  JETPACK.ANIM.MBIN  JETPACKLAND.ANIM.MBIN  LEANRIGHT.ANIM.MBIN  RUNCYCLEFAST.ANIM.MBIN  STANDSLOPE.ANIM.MBIN  WALKCYCLE.ANIM.MBIN
Samples/TEXTURES/COMMON/CHARACTERS/: BACKPACK.NORMAL.DDS
Samples/TEXTURES/COMMON/CHARACTERS/ASTRONAUT/: ASTRONAUTBODY.DDS  ASTRONAUTHELMET01..DDS  ASTRONAUTPACK01.DDS  LASERSWORD.DDS
Shaders/: Bound_FS.glsl  Bound_VS.glsl  Gbuffer_FS.glsl  Gbuffer_VS.glsl  Gizmo_FS.glsl  Gizmo_VS.glsl  PassThrough_FS.glsl  Simple_FS.glsl  Simple_FSEmpty.glsl  Simple_GS.glsl  Simple_VS.glsl  Simple_VSEmpty.glsl  Simple_VS_backup.glsl  Text_FS.glsl  Text_VS.glsl  additive_blend_fs.glsl  brightness_extract_shader_fs.glsl  bwoit_shader_fs.glsl  common.glsl  common_lighting.glsl  common_structs.glsl  decal_FS.glsl  decal_VS.glsl  depth_shader_fs.glsl  depth_shader_gs.glsl  depth_shader_vs.vs  fxaa_shader_fs.glsl  gaussian_blur_FS.glsl  gaussian_horizontalBlur_FS.glsl  gaussian_verticalBlur_FS.glsl  inv_tone_mapping_fs.glsl  texture_mixer_FS.glsl  texture_mixer_VS.glsl  tone_mapping_fs.glsl
SimpleTextureRenderer/: Program.cs  SimpleTextureRenderer.csproj
TextureMixer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TextureMixer.csproj  packages.config
TextureMixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TextureRenderer/: App.config  Program.cs  TextureRenderer.csproj  packages.config
TextureRenderer/Properties/: AssemblyInfo.cs
Viewer_Unit_Tests/: FBX_test.cs  LatestLibMBINFetcher.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  Viewer_Unit_Tests.csproj  app.config  packages.config
Viewer_Unit_Tests/Properties/: AssemblyInfo.cs
WPFModelViewer/: AboutDialogWPF.xaml  AboutDialogWPF.xaml.cs  AnimationSelectForm.cs  App.config  App.xaml  App.xaml.cs  CGLControl.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ModelTransform.xaml  ModelTransform.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  TreeStuffWPF.cs  Util.cs  WPFModelViewer.csproj  WorkThreadDispacher.cs  changelog.txt  packages.config
WPFModelViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
WPFModelViewer/Resources/: camera.frag  camera.vert  droid.fnt  joint.vert  joint1.vert  light.vert  light1.frag  light1.vert  locator1.vert  pick.vert  pick1.frag  segoe.fnt  tess1.tcs  text1.frag  text1.vert
lib/: libPSARC.xml
(+31 files in other folders)
