<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53c00cb6-a20b-47ae-93db-82a187f0d3cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Systems\ActionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\AnimData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\AnimComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\AnimPoseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\LODModelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Components\TriggerActionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\TextureMixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\DDSImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLMeshBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Gbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLShaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GMDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HTMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MBIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelProcGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NMS_Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ShadowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ThreadRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Image\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
  </ItemGroup>
</Project>