<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53c00cb6-a20b-47ae-93db-82a187f0d3cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)2sComplement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVCore.Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DDSImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVCore.Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamepadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLShaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLSL_Preprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)half.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVCore.Utils\HTMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVCore.Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MBIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelProcGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NMS_Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MVCore.Common\" />
  </ItemGroup>
</Project>