<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\Costura.Fody.5.7.0\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.5.7.0\build\Costura.Fody.props')" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<OutputType>WinExe</OutputType>
    <AssemblyName>NMSMV</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>NMS Model Viewer</ProductName>
    <PublisherName>gregkwaste</PublisherName>
    <AutorunEnabled>true</AutorunEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FB680EA71436A8EBD471669C282A2B24BFD3A307</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WPFModelViewer_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ianm32logo_border.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Custom</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libMBIN, Version=4.4.0.3, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\libMBIN.dll</HintPath>
    </Reference>
    <Reference Include="libPSARC">
      <HintPath>..\lib\libPSARC.dll</HintPath>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Update="WindowsFormsIntegration">
      <Private>False</Private>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>..\lib\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CGLControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\droid.fnt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ianm32logo_border.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ianm32logo_border.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default.dds" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default_mask.dds" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\droid.png" />
    <Resource Include="Resources\segoe.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\MVCore\MVCore.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>XCOPY "$(SolutionDir)Shaders" "$(TargetDir)Shaders" /s /i /y</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\AssimpNet.5.0.0-beta1\build\AssimpNet.targets" Condition="Exists('..\packages\AssimpNet.5.0.0-beta1\build\AssimpNet.targets')" />
  <Import Project="..\packages\Fody.6.6.3\build\Fody.targets" Condition="Exists('..\packages\Fody.6.6.3\build\Fody.targets')" />
  <Import Project="..\packages\Costura.Fody.5.7.0\build\Costura.Fody.targets" Condition="Exists('..\packages\Costura.Fody.5.7.0\build\Costura.Fody.targets')" />
</Project>