<?xml version="1.0" encoding="utf-8"?>
<Data template="TkMaterialData">
  <Property name="Name" value="BodyMat" />
  <Property name="Class" value="Opaque" />
  <Property name="TransparencyLayerID" value="0" />
  <Property name="CastShadow" value="True" />
  <Property name="DisableZTest" value="False" />
  <Property name="Link" value="" />
  <Property name="Shader" value="SHADERS/UBERSHADER.SHADER.BIN" />
  <Property name="Flags">
    <Data template="TkMaterialFlags">
      <Property name="MaterialFlag" value="_F01_DIFFUSEMAP" />
    </Data>
    <Data template="TkMaterialFlags">
      <Property name="MaterialFlag" value="_F02_SKINNED" />
    </Data>
  </Property>
  <Property name="Uniforms">
    <Data template="TkMaterialUniform">
      <Property name="Name" value="gMaterialColourVec4" />
      <Data name="Values" template="Vector4f">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Data>
      <Property name="ExtendedValues" />
    </Data>
    <Data template="TkMaterialUniform">
      <Property name="Name" value="gMaterialParamsVec4" />
      <Data name="Values" template="Vector4f">
        <Property name="x" value="0.9" />
        <Property name="y" value="0.5" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="ExtendedValues" />
    </Data>
    <Data template="TkMaterialUniform">
      <Property name="Name" value="gMaterialSFXVec4" />
      <Data name="Values" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="ExtendedValues" />
    </Data>
    <Data template="TkMaterialUniform">
      <Property name="Name" value="gMaterialSFXColVec4" />
      <Data name="Values" template="Vector4f">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Data>
      <Property name="ExtendedValues" />
    </Data>
  </Property>
  <Property name="Samplers">
    <Data template="TkMaterialSampler">
      <Property name="Name" value="gDiffuseMap" />
      <Property name="Map" value="TEXTURES/COMMON/CHARACTERS/ASTRONAUT/ASTRONAUTBODY.DDS" />
      <Property name="IsCube" value="False" />
      <Property name="UseCompression" value="True" />
      <Property name="UseMipMaps" value="True" />
      <Property name="IsSRGB" value="True" />
      <Property name="MaterialAlternativeId" value="" />
      <Property name="TextureAddressMode" value="Wrap" />
      <Property name="TextureFilterMode" value="Trilinear" />
      <Property name="Anisotropy" value="0" />
    </Data>
  </Property>
</Data>