<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\MVCore\MVCore.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

</Project>
